name: "szymondukla-curl-gunzip"
author: Szymon Dukla
description: GitHub action to download + gunzip files
inputs:
    url:
        description: "url that must point to a zip file"
        required: true
    destination:
        description: "destination folder"
        required: true    

branding:
    color: blue
    icon: download
runs:
    using: docker
    image: 'Dockerfile'
    args:
        - ${{ inputs.url }} 
        - ${{ inputs.destination }}