on: 
  push:
  workflow_dispatch:
jobs:
  wget_zip:
    runs-on: ubuntu-latest
    name: Test the Zip Functionality
    steps:
      - name: Download and extract
        uses: schmiddim/action-wget-unzip@master
        id: hello
        with:
          url: 'https://github.com/hpool-dev/chia-miner/releases/download/1.5.6/HPool-Miner-chia-og-v1.5.6-1-linux.zip'
          destination: arm-release
      - name : Test that the desired folder is present
        run : "ls -la $GITHUB_WORKSPACE/arm-release"
      - name : Test that the zip file is gone
        run : "if [[ -f artifact.zip ]]; then exit 1; else exit 0; fi"